export const deutch = {
    contact:"Kontakt",
    shop:"Einkaufen",
    about:"Über",
   solution:"Lösungen",
   products:"Produkte",
   price:"Preisgestaltung",
   service:"Dienstleistung",
   event:"Veranstaltungen",
   community:"Gemeinschaft",
   news:"Nachrichten",
   title:"Die weltweit am besten anpassbare und vertrauenswürdigste Online-Lernlösung",
   about1:"Moodle LMS, das Open-Source-Lernmanagementsystem, das von Hunderten von Millionen Lernenden weltweit verwendet wird, ist das Herz der weltweit anpassbarsten und vertrauenswürdigsten Online-Lernlösung.  ",
   about2:"Moodle LMS wurde in Zusammenarbeit mit unserer Community entwickelt und wird durch Moodle Workplace, Moodle Apps, MoodleCloud, Moodle Academy und ein Netzwerk zertifizierter Dienstleister ergänzt, die Fachwissen in den Bereichen Hosting, Anpassungen, Support und Schulung bieten.",
   discover:"Entdecken Sie Moodle LMS",
   organisation:"Hunderttausende Organisationen, in jedem Bildungssektor, an allen Arten von Arbeitsplätzen, in jedem Land der Welt und in fast jeder Sprache verwenden Sie Moodle als Lösung, um ihr Online-Lernen zu verwalten.",
   user:"Benutzer",
   courses:"Kurse",
   site:"Websites",
   countries:"Länder",
   learn:"Erfahren Sie mehr",
   build:"Erstellen Sie Ihre Online-Lernseite in wenigen Minuten",
   want:"Möchten Sie Ihre Klasse online unterrichten, Ihre Mitarbeiter schulen oder Kurse verkaufen? MoodleCloud ist der schnellste Weg, um eine Moodle-Site für Test- oder Standardanwendungen zu erhalten."
}