export const english = {
    contact:"Contact",
    shop:"Shop",
    about:"About",
   solution:"Solution",
   products:"Products",
   price:"Pricing",
   service:"Services",
   event:"Events",
   community:"Comunnity",
   news:"News",
   title:"The world's most customisable and trusted online learning solution",
   about1:"Moodle LMS, the open source learning management system used by hundreds of millions of learners worldwide, is the heart of the world’s most customisable and trusted online learning solution.",
   about2:"Developed in conjunction with our community, Moodle LMS is complemented by Moodle Workplace, Moodle Apps, MoodleCloud, Moodle Academy and a network of Certified Service Providers delivering expertise in hosting, customisations, support and training.",
   discover:"Discover Moodle LMS",
   organisation:"Hundreds of thousands of organisations, in every education sector, at all types of workplaces, across every country on the globe, and in nearly every language use Moodle as a solution to manage their online learning.",
   user:"Users",
   courses:"Courses",
   site:"Sites",
   countries:"Countries"
}