export const french = {
    contact:"Contacter",
    shop:"Magasin",
    about:"À propos",
   solution:"Solutions",
   products:"Produits",
   price:"Tarification",
   service:"Service",
   event:"Événements",
   community:"Communauté",
   news:"Nouvelles",
   title:"La solution d'apprentissage en ligne la plus personnalisable et la plus fiable au monde",
   about1:"Moodle LMS, le système de gestion de l'apprentissage open source utilisé par des centaines de millions d'apprenants dans le monde, est le cœur de la solution d'apprentissage en ligne la plus personnalisable et la plus fiable au monde.",
   about2:"Développé en collaboration avec notre communauté, Moodle LMS est complété par Moodle Workplace, Moodle Apps, MoodleCloud, Moodle Academy et un réseau de fournisseurs de services certifiés offrant une expertise en matière d'hébergement, de personnalisation, d'assistance et de formation.",
   discover:"Discover Moodle LMS",
   organisation:"Des centaines de milliers d'organisations, dans tous les secteurs de l'éducation, sur tous les types de lieux de travail, dans tous les pays du monde et dans presque toutes les langues, utilisent Moodle comme solution pour gérer leur apprentissage en ligne.",
   user:"Utilisateurs",
   courses:"Cours",
   site:"Des sites",
   countries:"Des pays",
   learn:"Aprrendre encore plus",
   build:"Créez votre site d'apprentissage en ligne en quelques minutes",
   want:"Vous voulez commencer à enseigner votre classe en ligne, former votre personnel ou vendre des cours ? MoodleCloud est le moyen le plus rapide d'obtenir un site Moodle pour des applications d'essai ou standard."
}